<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CÔNG TY TNHH TM DV QUỐC TẾ D&L</title>
	<link rel="shortcut icon" href="assets/img/common/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css?t=1610685599450">
	<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css?t=1610685599450">
	<link rel="stylesheet" href="assets/css/style.css?t=1610685599450">
	<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"> -->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>

<body>
	<!--▼ Header ▼-->
	<header class="l-header">
		<div class="c-topbar pc-only">
			<div class="c-topbar__inner l-container">
				<div class="c-contact1">
					<a href="tel:10886328">
						<i class="fas fa-phone-square-alt"></i>
						<span>028.3535.7177</span>
					</a>
					<p> <i class="fas fa-map-marker-alt"></i>16 HOA LAN, PHƯỜNG 2, QUẬN PHÚ NHUẬN</p>
				</div>
				<div class="c-language">
					<div class="c-language__img">
						<img src="assets/img/common/vietnamese-flag.svg" alt="vietnamese flag">
					</div>
					<nav>
						<ul>
							<li>
								<a href="#">
									<span class="icon"><img src="assets/img/common/vietnamese-flag.svg" alt="vietnamese flag"></span>
									Tiếng Việt
								</a>
							</li>
							<li>
								<a href="#">
									<span class="icon"><img src="assets/img/common/british-flag.svg" alt="british-flag"></span>
									Tiếng Anh
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="c-header">
			<div class="c-header__inner l-container">
				<h1 class="c-header__logo">
					<a href="./"><img src="assets/img/common/logo.png" alt="DLI logistics"></a>
				</h1>
				<div class="c-navi1">
					<ul>
						<li class="is-home">
							<a href="/">Trang chủ</a>
						</li>
						<li>
							<a href="about.html">Thông Tin</a>
						</li>
						<li>
							<a href="service.html">Dịch vụ</a>
						</li>
						<li>
							<a href="news.html">Tin Tức</a>
						</li>
						<li>
							<a href="contact.html">Liên hệ</a>
						</li>
					</ul>
				</div>
				<div class="c-header__contact">
					<div class="c-btnRegister">
						<a href="#">
							Đăng ký/ Đăng nhập
						</a>
					</div>
					<div class="c-header__search">
						<form action="">
							<dl>
								<dt><input type="text" placeholder="Nhập thông tin tìm kiếm..."></dt>
								<dd><button><i class="fas fa-search"></i></button></dd>
							</dl>
						</form>
					</div>
				</div>
				<div class="c-iconmenu sp-only">
					<span></span>
					<span></span>
				</div>
				<div class="c-header__menu">
					<div class="overlay"></div>
					<ul>
						<li>
							<a href="./"><span>Trang chủ</span></a>
						</li>
						<li>
							<a href="about.html"><span>Thông tin</span></a>
						</li>
						<li>
							<a href="./"><span>Dịch vụ</span></a>
						</li>
						<li>
							<a href="./"><span>Tin tức</span></a>
						</li>
						<li>
							<a href="./"><span>Liên hệ</span></a>
						</li>
					</ul>
				</div>
				
			</div>
		</div>
		
	</header>
	<!--▲ Header ▲-->
<!--▼ Content area ▼-->
<main class="p-top">
	<section class="c-mainvisual">
        <div class="c-mainvisual__slider">
            <div class="c-slider1">
                <div class="c-slider1__item">
                    <img src="assets/img/top/slider1.jpg" alt="" width="">
                </div>
                <div class="c-slider1__item">
                    <img src="assets/img/top/slider2.jpg" alt="" width="">
                </div>
                <div class="c-slider1__item">
                    <img src="assets/img/top/slider3.jpg" alt="" width="">
                </div>
                <div class="c-slider1__item">
                    <img src="assets/img/top/slider1.jpg" alt="" width="">
                </div>
            </div>
        </div>
    </section>

    <section class="p-top1">
        <div class="l-container">
            <div class="c-imgtext1">
                
                <div class="c-imgtext1__img">
                   <div class="imgBig">
                        <img src="assets/img/top/cty2.jpg" alt="" width="">
                   </div>
                </div>
                <div class="c-imgtext1__text">
                    <h3 class="c-ttl3">
                        <span>#1 VẬN CHUYỂN & GỬI HÀNG QUỐC TẾ</span>
                    </h3>
                    <ul class="c-list1">
                        <li>Miễn phí nhận hàng và đóng gói hàng hoá tận nhà người gửi</li>
                        <li>Miễn phí đóng thùng carton, làm giấy tờ thông quan hàng hóa</li>
                        <li>Miễn phí giao hàng tận nhà người nhận trên khắp thế giới</li>
                        <li>Miễn phí tư vấn, hỗ trợ xuyên suốt quá trình vận chuyển đến khi hoàn tất</li>
                        <li>Cam kết 100% giá tốt nhất, tiết kiệm nhất</li>
                        <li>Cam kết 100% hàng bay trong ngày không chờ đợi</li>
                        <li>Cam kết 100% bảo hiểm giá trị hàng hoá nếu xãy ra rủi ro</li>
                        <li>Hàng triệu cá nhân & doanh nghiệp đã lựa chọn và tin dùng !</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="p-top2">
        <div class="l-container">
            <div class="c-ttl1 c-ttl1--center">
                <span>Hàng hóa vận chuyển bởi DLI</span>
            </div>
            <div class="c-list2">
                <div class="c-list2__item">
                    <div class="c-list2__ttl">
                        Gửi bưu phẩm, giấy tờ, chứng từ
                    </div>
                    <ul>
                        <li>Gửi Thư, Hồ Sơ, Giấy Tờ, Tài Liệu, Chứng Từ, Hợp Đồng...</li>
                        <li>Hổ trợ dịch vụ chuyển phát giao hàng cả thứ 7 và chủ nhật.</li>
                        <li>Tracking theo dõi lộ trình chi tiết bưu kiện </li>
                    </ul>
                </div>
                <div class="c-list2__item">
                    <div class="c-list2__ttl">
                        Gửi hàng hóa cá nhân
                    </div>
                    <ul>
                        <li>Gửi quần áo cá nhân, giày dép, thắt lưng, mắt kính, bóp, nón, ví, balo các loại</li>
                        <li>Các sản phẩm thời trang thương hiệu như Adidas, Nike, Chanel...</li>
                        <li>Gửi áo dài, váy cưới, các loại đầm dạ hội</li>
                    </ul>
                </div>
                <div class="c-list2__item">
                    <div class="c-list2__ttl">
                        Gửi thực phẩm, bánh kẹo
                    </div>
                    <ul>
                        <li>Gửi thực phẩm khô: Cá khô, tôm mực, ruốt, chà bông, các loại mứt, bánh kẹo, rau củ..</li>
                        <li>Các loại thực phẩm lỏng như , dầu, bột, ngũ cốc, nước ép...</li>
                        <li>Các loại khô cá, mực, gà, bò, cơm cháy</li>
                    </ul>
                </div>
                <div class="c-list2__item">
                    <div class="c-list2__ttl">
                        Gửi đồ gỗ, máy móc, tượng
                    </div>
                    <ul>
                        <li>Gửi các loại đồ nội thất: bàn ghế, giường, tủ, nệm, chăn sưởi ấm</li>
                        <li>Gửi các hàng thủ công mỹ nghệ, tượng tôn giáo, tranh ảnh các loại</li>
                        <li>Các loại máy móc công nghiệp, đồ điện tử </li>
                    </ul>
                </div>
                <div class="c-list2__item">
                    <div class="c-list2__ttl">
                        Gửi thuốc tây, dược phẩm
                    </div>
                    <ul>
                        <li>Gửi các loại thuốc tây dạng vĩ, dạng viên nén, hủ các loại..</li>
                        <li>Gửi thuốc nam, bắc trị các bệnh tiểu đường, cao huyết áp, thuốc bổ gan thận..</li>
                        <li>Các loại thuốc bồi ngoài da, dạng xịt, nhỏ...</li>
                    </ul>
                </div>
                <div class="c-list2__item">
                    <div class="c-list2__ttl">
                        Gửi các loại mỹ phẩm, dụng cụ
                    </div>
                    <ul>
                        <li>Mỹ phẩm dạng bột như bột tắm trắng, bột nghệ, tinh bột</li>
                        <li>Mỹ phẩm lỏng sệt như kem dưỡng, serium, tinh dầu, tẩy trang, nước hoa hồng...</li>
                        <li>Dụng cụ trang điểm makeup, nail</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="p-top3">
        <div class="l-container">
            <h3 class="c-ttl1 c-ttl1--center">
                DLI Logistics
                <span>Chúng tôi luôn luôn</span>
            </h3>
            <div class="c-list3">
                <div class="c-list3__item">
                    <div class="c-list3__ttl">
                        Uy tín hàng đầu
                    </div>
                </div>
                <div class="c-list3__item">
                    <div class="c-list3__ttl">
                        Tốc độ nhanh chóng
                    </div>
                </div>
                <div class="c-list3__item">
                    <div class="c-list3__ttl">
                        Sẵn sàng hỗ trợ
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="p-top4">
        <div class="l-container">
            <h3 class="c-ttl1 c-ttl1--color2">
                DLI Logistics
                <span>Cam kết của chúng tôi</span>
            </h3>
            <div class="c-slider2">
                <div class="c-slider2__item">
                    <div class="c-card1">
                        <blockquote>
                            <p>DLI Logistics tâm niệm phải luôn đặt Khách Hàng làm cốt lõi của hoạt động và mọi định hướng phát triển của công ty. Mọi giá trị công ty tạo ra đều hướng đến phục vụ cho lợi ích của Khách Hàng, chất lượng dịch vụ tốt nhất, mang đến sự hài lòng cao nhất.</p>
                        </blockquote>
                        <p class="c-card1__name">
                            <span>NGUYEN QUANG DUY (MR)</span>
                            <small>Generel Director</small>
                        </p>
                    </div>
                </div>
                
                <div class="c-slider2__item">
                    <div class="c-card1">
                        <blockquote>
                            <p> Bất cứ khi nào – nơi nào Khách hàng cần, DLI Logistics đều sẵn lòng có mặt để phục vụ.</p>
                        </blockquote>
                        <p class="c-card1__name">
                            <span>NGUYEN THI MY LINH (MS)</span>
                            <small>Director</small>
                        </p>
                    </div>
                </div>
                <div class="c-slider2__item">
                    <div class="c-card1">
                        <blockquote>
                            <p>DLI Logistics tâm niệm phải luôn đặt Khách Hàng làm cốt lõi của hoạt động và mọi định hướng phát triển của công ty. Mọi giá trị công ty tạo ra đều hướng đến phục vụ cho lợi ích của Khách Hàng, chất lượng dịch vụ tốt nhất, mang đến sự hài lòng cao nhất.</p>
                        </blockquote>
                        <p class="c-card1__name">
                            <span>NGUYEN QUANG DUY (MR)</span>
                            <small>Generel Director</small>
                        </p>
                    </div>
                </div>
                <div class="c-slider2__item">
                    <div class="c-card1">
                        <blockquote>
                            <p> Bất cứ khi nào – nơi nào Khách hàng cần, DLI Logistics đều sẵn lòng có mặt để phục vụ.</p>
                        </blockquote>
                        <p class="c-card1__name">
                            <span>NGUYEN THI MY LINH (MS)</span>
                            <small>Director</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="p-top5">
        <div class="l-container">
            <h3 class="c-ttl1 c-ttl1--center">
                DLI Logistics
                <span>Bài viết mới nhất</span>
            </h3>
            <div class="c-listnews">
                <figure>
                    <div class="thumb">
                        <img src="assets/img/top/news1.jpg" alt="" width="">
                    </div>
                    <div class="info">
                        <time datetime="01-01-2021">01-01-2021</time>
                        <div class="ttl">
                            Thông tin về chính sách vận chuyển từ DLI
                        </div>
                        <p>
                            Khách hàng có thể dễ dàng, theo dõi chính sách vận chuyển bên DLI
                        </p>
                    </div>
                </figure>
                <figure>
                    <div class="thumb">
                        <img src="assets/img/top/news2.jpg" alt="" width="">
                    </div>
                    <div class="info">
                        <time datetime="31-12-2020">31-12-2020</time>
                        <div class="ttl">
                            Giải đáp thắc mắc của bạn về chúng tôi
                        </div>
                        <p>
                            Các thủ tục xuất , nhập hàng sẽ giải trình đến khách hàng
                        </p>
                    </div>
                </figure>
                <figure>
                    <div class="thumb">
                        <img src="assets/img/top/news3.jpg" alt="" width="">
                    </div>
                    <div class="info">
                        <time datetime="30-12-2020">30-12-2020</time>
                        <div class="ttl">
                            Các hình thức vận chuyển hàng, trong nước và quốc tế
                        </div>
                        <p>
                            Vận chuyển hàng theo các hình thức , đường bộ, đường thủy, đường hàng không
                        </p>
                    </div>
                </figure>
            </div>
            <div class="c-btn2">
                <a href="#">
                    Xem thêm
                </a>
            </div>
        </div>
    </section>
    <section class="p-top6">
        <div class="l-container">
            <ul class="client1">
                <li class="item">
                    <img src="assets/img/top/logo1.png" alt="" width="">
                </li>
                <li class="item">
                    <img src="assets/img/top/logo2.png" alt="" width="">
                </li>
                <li class="item">
                    <img src="assets/img/top/logo3.png" alt="" width="">
                </li>
                <li class="item">
                    <img src="assets/img/top/logo4.jpg" alt="" width="">
                </li>
                <li class="item">
                    <img src="assets/img/top/logo5.jpg" alt="" width="">
                </li>
                <li class="item">
                    <img src="assets/img/top/logo6.jpg" alt="" width="">
                </li>
            </ul>
            <div class="c-banner1">
                <!-- <div class="img">
                    <img src="assets/img/top/image1.jpg" alt="" width="">
                </div> -->
                <div class="c-banner1__content">
                    <h3 class="c-ttl1">
                        DLI Logistics
                        <span>PHƯƠNG CHÂM DLI</span>
                    </h3>
                    <p class="c-text1">
                        Với mong muốn bằng thái độ cầu thị, tận tình phục vụ trong từng chuyến hàng và tận tâm với mọi yêu cầu khắt khe nhất của khách hàng, chúng tôi sẽ luôn mang đến sự hài lòng cao nhất, từ đó nhận được tín nhiệm và niềm tin tuyệt đối để chúng tôi có cơ hội được đồng hành trong mọi bước đường thành công của quý khách hàng.
                    </p>
                </div>
            </div>    
        </div>

    </section>
</main>
<!--▲ Content are ▲-->
	<!--▼ Footer ▼-->
	<footer class="c-footer">
		<div class="c-pagetop1">
			<i class="fas fa-arrow-alt-circle-up"></i>
		</div>
		<div class="l-container">
			<div class="c-footer__map">
				<div class="c-footer__col1">
					<div class="c-footer__logo">
						<a href="./"><img src="assets/img/common/logo-footer.png" alt="DLI logistics"></a>
					</div>
					<p class="txt">
						DLI Logistics là nhà cung cấp dịch vụ Logistics được thành lập bởi đội ngũ quản lý nhiều kinh nghiệm trong lĩnh vực Logistics cùng đội ngũ nhân viên trẻ, năng động, nhiệt tình, chuyên nghiệp
					</p>
					<ul class="sns"> 
						<li>
							<a href="#"><i class="fab fa-facebook-f"></i></a>
						</li>
						<li>
							<a href="#"><i class="fab fa-twitter"></i></a>
						</li>
						<li>
							<a href="#"><i class="fab fa-google-plus-g"></i></a>
						</li>
						<li>
							<a href="#"><i class="fab fa-youtube"></i></a>
						</li>
						<li>
							<a href="#"><i class="fab fa-vimeo-v"></i></a>
						</li>
					</ul>
				</div>
				<div class="c-footer__col1">
					<div class="c-ttl2">
						<span>Truy cập</span>
					</div>
					<ul class="c-ftmenu1">
						<li>
							<a href="#">Liên hệ</a>
						</li>
						<li>
							<a href="#">Địa chỉ</a>
						</li>
						<li>
							<a href="#">Dịch vụ</a>
						</li>
						<li>
							<a href="#">Bản đồ</a>
						</li>
					</ul>
				</div>
				<div class="c-footer__col1">
					<div class="c-ttl2">
						<span>Văn phòng</span>
					</div>
					<ul class="listoffice">
						<li>
							<p>
								<i class="fas fa-map-marker-alt"></i>
								16 HOA LAN, PHƯỜNG 2, QUẬN PHÚ NHUẬN
							</p>
						</li>
						<li>
							<a>
								<i class="fas fa-phone"></i>
								028.3535.7177
							</a>
						</li>
						<li>
							<p><i class="fas fa-envelope"></i>SUPPORT@DLI.VN</p>
						</li>
						<li>
							<p><i class="far fa-clock"></i>07:00 - 22:00 Trong Tuần</p>
						</li>
					</ul>
					<form action="">
						<label for="">Liên hệ nhanh</label>
						<div class="quick">
							<input type="text" placeholder="Số điện thoại của bạn...">
							<button>Gửi</button>
						</div>
					</form>
				</div>
			</div>
			<p class="copy">
				©2021 CÔNG TY TNHH TM DV QUỐC TẾ D&L
			</p>
		</div>
	</footer>
	<!--▲ Footer ▲-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="assets/js/slick.min.js?t=1610685599450"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/object-fit-images/3.2.4/ofi.min.js"></script>
	<script src="assets/js/main.js?t=1610685599450"></script>
</body>
</html>

