<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CÔNG TY TNHH TM DV QUỐC TẾ D&L</title>
	<link rel="shortcut icon" href="assets/img/common/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css?t=1610685599454">
	<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css?t=1610685599454">
	<link rel="stylesheet" href="assets/css/style.css?t=1610685599454">
	<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"> -->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>

<body>
	<!--▼ Header ▼-->
	<header class="l-header">
		<div class="c-topbar pc-only">
			<div class="c-topbar__inner l-container">
				<div class="c-contact1">
					<a href="tel:10886328">
						<i class="fas fa-phone-square-alt"></i>
						<span>028.3535.7177</span>
					</a>
					<p> <i class="fas fa-map-marker-alt"></i>16 HOA LAN, PHƯỜNG 2, QUẬN PHÚ NHUẬN</p>
				</div>
				<div class="c-language">
					<div class="c-language__img">
						<img src="assets/img/common/vietnamese-flag.svg" alt="vietnamese flag">
					</div>
					<nav>
						<ul>
							<li>
								<a href="#">
									<span class="icon"><img src="assets/img/common/vietnamese-flag.svg" alt="vietnamese flag"></span>
									Tiếng Việt
								</a>
							</li>
							<li>
								<a href="#">
									<span class="icon"><img src="assets/img/common/british-flag.svg" alt="british-flag"></span>
									Tiếng Anh
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="c-header">
			<div class="c-header__inner l-container">
				<h1 class="c-header__logo">
					<a href="./"><img src="assets/img/common/logo.png" alt="DLI logistics"></a>
				</h1>
				<div class="c-navi1">
					<ul>
						<li class="is-home">
							<a href="/">Trang chủ</a>
						</li>
						<li>
							<a href="about.html">Thông Tin</a>
						</li>
						<li>
							<a href="service.html">Dịch vụ</a>
						</li>
						<li>
							<a href="news.html">Tin Tức</a>
						</li>
						<li>
							<a href="contact.html">Liên hệ</a>
						</li>
					</ul>
				</div>
				<div class="c-header__contact">
					<div class="c-btnRegister">
						<a href="#">
							Đăng ký/ Đăng nhập
						</a>
					</div>
					<div class="c-header__search">
						<form action="">
							<dl>
								<dt><input type="text" placeholder="Nhập thông tin tìm kiếm..."></dt>
								<dd><button><i class="fas fa-search"></i></button></dd>
							</dl>
						</form>
					</div>
				</div>
				<div class="c-iconmenu sp-only">
					<span></span>
					<span></span>
				</div>
				<div class="c-header__menu">
					<div class="overlay"></div>
					<ul>
						<li>
							<a href="./"><span>Trang chủ</span></a>
						</li>
						<li>
							<a href="about.html"><span>Thông tin</span></a>
						</li>
						<li>
							<a href="./"><span>Dịch vụ</span></a>
						</li>
						<li>
							<a href="./"><span>Tin tức</span></a>
						</li>
						<li>
							<a href="./"><span>Liên hệ</span></a>
						</li>
					</ul>
				</div>
				
			</div>
		</div>
		
	</header>
	<!--▲ Header ▲-->
    <!--▼ Content area ▼-->
    <main class="p-about">
        <section class="c-mv1">
            <div class="c-mv1_inner">
                <h2>Thông tin</h2>
            </div>
        </section>

        <section class="p-about__content">
            <div class="l-container">
                <div class="c-text1">
                    Lời đầu tiên công ty DLI Logistics xin kính chúc quý khách hàng luôn khỏe mạnh và mã đáo thành
                    công trong mọi công việc.<br>
                    DLI Logistics Là công ty hoạt động chuyên về vận tải, chuyên cung cấp dịch vụ vận chuyển hàng
                    hóa bằng xe tải với số lượng xe lớn, phong phú về chủng loại, gồm các loại xe 1 tấn, 1.4 tấn, 2.5
                    tấn, 5 tấn…sẵn sàng phục vụ nhu cầu đa dạng của Quý khách hàng. Chúng tôi chuyên Vận chuyển hàng
                    hóa, cho thuê xe vận chuyển hàng hóa, khu vực bình dương, TP.HCM, Đồng Nai, miền tây...Bắc Trung
                    Nam.
                </div>

                <div class="c-imgtext2">
                    <div class="c-imgtext2__img">
                        <img src="assets/img/about/img01.jpg" alt="">
                    </div>
                    <div class="c-imgtext3__info">
                        <div class="c-text1">
                            Hiện nay công ty đã đầu tư và phát triển được một đoàn xe tải lớn thoả mãn được nhu cầu và
                            tạo được uy tín đối với nhiều khách hàng lớn.<br>
                            Với đội ngũ cán bộ, nhân viên và đội ngũ lái xe nhiệt tình, nhiều kinh nghiệm, chúng tôi cam
                            kết đem đến cho khách hàng sự hài lòng với dịch vụ tốt nhất và giá cả cạnh tranh nhất.<br>
                            Chúng tôi cam kết đem đến cho khách hàng với dịch vụ nhanh chóng và tin cậy. Vận tải Linh
                            Quân sẽ tiếp tục khẳng định, phát triển để cung cấp những dịch vụ hoàn hảo và hiệu quả hơn.
                            Đến với chúng tôi, quyền lợi của Quý khách hàng luôn luôn được đảm bảo.<br>
                        </div>
                    </div>
                </div>
                <div class="c-imgtext2">
                    <div class="c-imgtext2__img">
                        <img src="assets/img/about/img02.jpg" alt="">
                    </div>
                    <div class="c-imgtext3__info">
                        <div class="c-text1">
                            Sở hữu đội xe trên 50 chiếc với nhiều loại tải trọng từ 1 tấn đến 70 tấn đảm bảo có thể đáp
                            ứng tối đa nhu cầu vận chuyển hàng hóa của khách hàng ở tất cả mặt hàng vận chuyển không bị
                            giới hạn bao gồm : các mặt hàng gia dụng, hàng quảng cáo, hàng sản xuất công nghiệp, hàng
                            kim khí điện máy và các mặt hàng máy móc vật liệu xây dựng quá khổ quá tải.<br>
                            Hệ thống nhà kho lưu trữ hàng hoá rộng ở TP. HCM, với đầy đủ phương tiện xếp dỡ hàng và máy
                            móc rất thuận tiện cho việc xếp dỡ hàng hoá và bảo quản an toàn tuyệt đối.<br>
                        </div>
                    </div>
                </div>
                <div class="c-imgtext2">
                    <div class="c-imgtext2__img">
                        <img src="assets/img/about/img03.jpg" alt="">
                    </div>
                    <div class="c-imgtext3__info">
                        <div class="c-text1">
                            Dịch vụ vận chuyển hàng hóa với 100% hàng giá trị cao được công ty chúng tôi mua bảo hiểm
                            trong quá trình vận chuyển, đối với các mặt hàng dễ vỡ, dễ hư hỏng sẽ được đội giám sát hàng
                            hóa Ngọc Hoàng kiểm tra chặt chẽ, gia cố, đóng gói lại những trường hợp gói kiện hàng chưa
                            được đảm bảo. Những trường hợp hư hao, mất mát trong quá trình vận chuyển chúng tôi đảm báo
                            chịu trách nhiệm và đền bù thiệt hại theo đúng cam kết trên hợp đồng.
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--▲ Content are ▲-->
    	<!--▼ Footer ▼-->
	<footer class="c-footer">
		<div class="c-pagetop1">
			<i class="fas fa-arrow-alt-circle-up"></i>
		</div>
		<div class="l-container">
			<div class="c-footer__map">
				<div class="c-footer__col1">
					<div class="c-footer__logo">
						<a href="./"><img src="assets/img/common/logo-footer.png" alt="DLI logistics"></a>
					</div>
					<p class="txt">
						DLI Logistics là nhà cung cấp dịch vụ Logistics được thành lập bởi đội ngũ quản lý nhiều kinh nghiệm trong lĩnh vực Logistics cùng đội ngũ nhân viên trẻ, năng động, nhiệt tình, chuyên nghiệp
					</p>
					<ul class="sns"> 
						<li>
							<a href="#"><i class="fab fa-facebook-f"></i></a>
						</li>
						<li>
							<a href="#"><i class="fab fa-twitter"></i></a>
						</li>
						<li>
							<a href="#"><i class="fab fa-google-plus-g"></i></a>
						</li>
						<li>
							<a href="#"><i class="fab fa-youtube"></i></a>
						</li>
						<li>
							<a href="#"><i class="fab fa-vimeo-v"></i></a>
						</li>
					</ul>
				</div>
				<div class="c-footer__col1">
					<div class="c-ttl2">
						<span>Truy cập</span>
					</div>
					<ul class="c-ftmenu1">
						<li>
							<a href="#">Liên hệ</a>
						</li>
						<li>
							<a href="#">Địa chỉ</a>
						</li>
						<li>
							<a href="#">Dịch vụ</a>
						</li>
						<li>
							<a href="#">Bản đồ</a>
						</li>
					</ul>
				</div>
				<div class="c-footer__col1">
					<div class="c-ttl2">
						<span>Văn phòng</span>
					</div>
					<ul class="listoffice">
						<li>
							<p>
								<i class="fas fa-map-marker-alt"></i>
								16 HOA LAN, PHƯỜNG 2, QUẬN PHÚ NHUẬN
							</p>
						</li>
						<li>
							<a>
								<i class="fas fa-phone"></i>
								028.3535.7177
							</a>
						</li>
						<li>
							<p><i class="fas fa-envelope"></i>SUPPORT@DLI.VN</p>
						</li>
						<li>
							<p><i class="far fa-clock"></i>07:00 - 22:00 Trong Tuần</p>
						</li>
					</ul>
					<form action="">
						<label for="">Liên hệ nhanh</label>
						<div class="quick">
							<input type="text" placeholder="Số điện thoại của bạn...">
							<button>Gửi</button>
						</div>
					</form>
				</div>
			</div>
			<p class="copy">
				©2021 CÔNG TY TNHH TM DV QUỐC TẾ D&L
			</p>
		</div>
	</footer>
	<!--▲ Footer ▲-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="assets/js/slick.min.js?t=1610685599454"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/object-fit-images/3.2.4/ofi.min.js"></script>
	<script src="assets/js/main.js?t=1610685599454"></script>
</body>
</html>